@import 'layout.scss';
section.landing{
    .wrap-content{
        height: 663px;
        .landing_view{
            width: 100%;
            height: 490px;
            background-image: url('/frontend_challenge/build/images/index/bg-landing.jpg');
            background-size: 100% auto;
            background-position: center center;
        }
        .top-three{
            position: absolute;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            margin:0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .news {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                width: 259px;
                height: 256px;
                &::before {
                    content:'';
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #FFF;
                    filter: blur(5px);
                }

                &.first::before {
                    background-image: url('/frontend_challenge/build/images/index/bg-landing-1.jpg');
                    background-size: 100% auto;
                    background-position: center center;
                }

                &.second::before {
                    background-image: url('/frontend_challenge/build/images/index/bg-landing-2.jpg');
                    background-size: 100% auto;
                    background-position: center center;
                }

                &.third::before {
                    background-image: url('/frontend_challenge/build/images/index/bg-landing-3.jpg');
                    background-size: 100% auto;
                    background-position: center center;
                }
                a{
                    position: absolute;
                    line-height: 259px;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    text-align: center;
                    color: white;
                    font-size: 24px;
                    writing-mode: vertical-rl;
                    width: 100%;
                    height: 100%;
                    background-color: $dark-green;
                    opacity: 0.8;
                }
            }
        }
    }
}

section.articles {
    article{
    background-color: $light-green;
    margin-top:80px;
        .wrap-article{
            display:flex;
            justify-items: flex-start;
            align-items: center;
            height: 420px;
            .content {
                width: 480px;
                display: flex;
                justify-content: flex-end;
                order:2;
                flex-direction: row;
                .article{
                    height: 420px;
                    box-sizing: border-box;
                    padding: 70px 80px 70px 0px;
                    text-align: left;
                    writing-mode: vertical-rl;
                    letter-spacing: 2px;
                    font-size:14px;
                    line-height: 24px;
                    font-weight: 300;
                    color: $normal-green;
                    p{
                        padding-left:60px;
                        &:last-child{
                            padding:0;
                        }
                    }
                }
                .title {
                    order: 2;
                    width: 88px;
                    height: 307px;
                    transform: translateY(-20px);
                    background-image: url(https://fakeimg.pl/88x307/);
                }
            }
            figure {
                order: 1;
                width: 460px;
                height: 460px;
                background-image: url(https://fakeimg.pl/460x460/);
            }
            &.reverse {
                justify-content: flex-end;
                .content{
                    order:1;
                    padding-right:42px;
                }
                figure{
                    order:2;
                }
            }
        }
    }
    .end-view {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 503px;
        .end-word{
            width: 89px;
            height: 327px;
            background-image: url(https://fakeimg.pl/89x327/);
        }
    }
}

section.merchandise {
    .wrap-section {
        margin-bottom:60px;
        .cards{
            display:flex;
            justify-content: space-between;
            .card{
                width: 300px;
                .top{
                    position: relative;
                    width: 100%;
                    height: 315px;
                    background-image: url(https://fakeimg.pl/300x315/);
                    .label{
                        position: absolute;
                        box-sizing: border-box;
                        top:0;
                        left:20px;
                        width: 36px;
                        height: 106px;
                        color: #FFF;
                        font-size: 16px;
                        padding:10px;
                        letter-spacing: 4px;
                        writing-mode: vertical-rl;
                        background-color: $dark-green;
                    }
                    .heart{
                        position: absolute;
                        top:19px;
                        right:22px;
                        width: 18px;
                        height: 20px;
                    }
                }
                .bottom{
                    .btn-group {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;

                        button {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color:$dark-green;
                            line-height: 56px;
                            font-size: 20px;
                            border: solid 1px $light-green;
                            &.name {
                                border-right:none;
                                flex: 1 1 auto;
                                font-weight: 300;
                            }
                            &.price {
                                display: inline-flex;
                                width: 127px;
                                &::before {
                                    content: 'NT$';
                                    padding-right:8px;
                                }
                            }
                        }
                    }
                    button.add-to-cart{
                        width: 100%;
                        font-size: 24px;
                        background-color: $light-green;
                        color: $dark-green;
                        line-height: 65px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}