header nav > .wrap-nav,
main section > .wrap-section
  max-width: 940px
  margin: 0 auto
footer section > .wrap-section
  max-width: 780px
  margin: 0 auto


header
  position: fixed
  top: 0
  margin: 0 auto
  box-sizing: border-box
  width: 100%
  height: 100px
  background-color: rgb(255, 255, 255)
  
  nav
    padding: 30px 42px
    ul
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      color: $dark-green
      .brand
        display: inline-block
        width: 220px
        img
          width: 100%
        
      .menu
        display: inline-block
        justify-self: end
        margin-left: auto
        ul
          li.link
            a
              display: block
              color: $dark-green
              padding: 0 30
      li.cart
        cursor: pointer
        .fa-shopping-cart
          display: block
          width: 24px
          height: 24px
          display: inline-block
          margin-left: 20px
footer
  section.subscribe
    background-color: $dark-green
    .wrap-section
      display: flex
      align-items: center
      box-sizing: border-box
      height: 116px
      .subscribe-brand
        width: 40px
        height: 40px
      .subscribe-content
        font-size: 24px
        line-height: 29px
        padding-left: 20px
        color: $light-green
      .subscribe-form
        display: flex
        align-items: center
        margin-left: auto
        width: 380px
        height: 56px
        background-color: $light-green
        .icon-email
          flex: 0 0 auto
          display: inline-block
          color: $dark-green
          background-color: #fff
          font-size: 20px
          padding: 0 20px
          
        input.subscribe-input
          flex: 1 1 auto
          width: 100%
          height: 56px
          padding: 0 1em
          border: none
          background-color: transparent
          color: $dark-green
        .subscibe-submit
          flex: 0 0 auto
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          width: 64px
          height: 56px
          color: $dark-green
          background-color: $yellow
  section.contact
    height: 340px
    padding-top: 38px
    background-color: $light-green
    .wrap-section
      position: relative
      color: $dark-green
      .obj-brand-name
        width: 172px
        height: 27px
        margin-bottom: 115px
        background: url('/images/logotype-lg-dark.svg')
        background-size: 100% auto
      .contact-info_top
        height: 68px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-around
        font-weight: 500
      .contact-info_bottom
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 30px 0
        .icon-line
          width: 32px
          height: 32px
          margin-right: 8px
          background: url('/images/ic-line@.svg') no-repeat
          background-size: 100% auto
        .icon-fb
          width: 32px
          height: 32px
          background: url('/images/ic-facebook.svg') no-repeat
          background-size: 100% auto
        .copy-right
          display: inline-block
          margin-left: auto
      .obj-sweet-text
        position: absolute
        top: 0
        right: 0
        width: 60px
        height: 220px
        background: url('/images/sm-今天是個吃甜點的好日子.svg') no-repeat
        background-size: 100% auto
.main
  margin-top: 100px
  min-height: 300px
    